<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="T2.EFakturCoretax" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="EFakturCoretax" ExtVersion="1.0.0.1" Contdata="" Partner="Think Tank Solusindo" DBType="MSSQL" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="10.00.140" To="10.00.999" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="" AddonSigSha256="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Think Tank\Src\EFakturCoretax\EFakturCoretax\bin\x64\Debug\EFakturCoretax.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="EFakturCoretax.b1s">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.exe">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="EFakturCoretax.b1s">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.exe">
              <Actions />
            </File>
            <File FileName="EFakturCoretax.pdb">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>